In [2]:
import pandas as pd
from sqlalchemy import create_engine

# Connect to SQLite DB
engine = create_engine("sqlite:///week1/sales_db.sqlite")

# Read back the table
df_sql = pd.read_sql("SELECT * FROM sales", engine)

print("Rows in DB:", df_sql.shape[0])
df_sql.head(10)

Rows in DB: 10

,order_id,customer_id,order_date,product,quantity,unit_price,revenue,order_month
0,1,1001,2024-01-01 00:00:00.000000,Widget A,2,9.99,19.98,2024-01
1,2,1002,2024-01-03 00:00:00.000000,Widget B,1,19.99,19.99,2024-01
2,3,1001,2024-01-07 00:00:00.000000,Widget C,5,4.50,22.50,2024-01
3,4,1003,2024-02-10 00:00:00.000000,Widget A,3,9.99,29.97,2024-02
4,5,1004,2024-02-15 00:00:00.000000,Widget B,2,19.99,39.98,2024-02
5,6,1002,2024-03-01 00:00:00.000000,Widget D,1,29.99,29.99,2024-03
6,7,1005,2024-03-05 00:00:00.000000,Widget A,10,9.99,99.90,2024-03
7,8,1001,2024-03-20 00:00:00.000000,Widget B,4,19.99,79.96,2024-03
8,9,1006,2024-04-02 00:00:00.000000,Widget C,2,4.50,9.00,2024-04
9,10,1007,2024-04-15 00:00:00.000000,Widget D,3,29.99,89.97,2024-04